# PhisyMotion

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/: main - Acceso directo.lnk
src/main/java/com/phisymotion/: PhisyMotion.java
src/main/java/com/phisymotion/utils/: SceneManager.java
src/main/java/controllers/: ConfiguracionController.java  GraficosController.java  InicioController.java  MenuPrincipalController.java  PopupMensajeController.java  ResultadosController.java  SimulacionesController.java  TeoriaAyudaController.java  VariablesController.java
src/main/java/models/: MovimientoParabolico.java  MovimientoRectilineo.java  MovimientoVertical.java  ObjetoMovil.java  ResultRow.java  ResultadosSimulacion.java  VariablesSimulacion.java
src/main/java/utils/: PopupManager.java  SceneManager.java  SimulacionData.java
src/main/resources/fxml/: configuracion.fxml  graficos.fxml  menu_principal.fxml  popup_error.fxml  resultados.fxml  simulaciones.fxml  variables.fxml
src/main/resources/styles/: configuracion.css  graficos.css  resultados.css  variables.css
